{
   "name": "discord-flooded-area-bot",
   "version": "2.0.0",
   "description": "Flooded Area Community's discord bot!",
   "main": "index.js",
   "type": "module",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/magicalbunny31/discord-flooded-area-bot.git"
   },
   "author": "magicalbunny31",
   "bugs": {
      "url": "https://github.com/magicalbunny31/discord-flooded-area-bot/issues"
   },
   "dependencies": {
      "@google-cloud/firestore": "^6.3.0",
      "@magicalbunny31/awesome-utility-stuff": "github:magicalbunny31/awesome-utility-stuff",
      "dayjs": "^1.11.3",
      "discord.js": "^14.0.1",
      "dotenv": "^16.0.1",
      "fuzzysort": "^2.0.1",
      "redis": "^4.2.0"
   }
}
